# studyplatform

./: pom.xml
src/main/java/org/studyplatform/controller/: AdministratorController.java  CourseController.java  DownLoadController.java  HomeworkController.java  MogeMapController.java  StudentController.java  WelcomeController.java
src/main/java/org/studyplatform/dao/: AdministratorMapper.java  CourseMapper.java  Course_student_infoMapper.java  Course_teacher_infoMapper.java  Course_test_option_reacordMapper.java  Course_test_recordMapper.java  Homework_infoMapper.java  Homework_options_infoMapper.java  Homework_recordMapper.java  Homework_test_recordMapper.java  MessageMapper.java  Mogemap_run_recordMapper.java  Mogemap_userMapper.java  Mogemap_user_friendsMapper.java  StudentMapper.java  TeacherMapper.java  Test_openMapper.java
src/main/java/org/studyplatform/filter/: LoginHandlerIntercepter.java
src/main/java/org/studyplatform/model/: Administrator.java  Course.java  Course_student_info.java  Course_teacher_info.java  Course_test_option_reacord.java  Course_test_record.java  Homework_info.java  Homework_options_info.java  Homework_record.java  Homework_test_record.java  Manager.java  Message.java  MessageTemp.java  MogeLeaderboards.java  MogeUserItem.java  Mogemap_run_record.java  Mogemap_user.java  Mogemap_user_friends.java  MyRunRecord.java  Mylist.java  PhoneType.java  RunRecords.java  Student.java  StudentTemp.java  StudentTest.java  Teacher.java  Test.java  Test_open.java  UpdataPsw.java  UserRunPK.java  Version.java
src/main/java/org/studyplatform/other/: DownloadRecord.java
src/main/java/org/studyplatform/service/: AdministratorService.java  CourseService.java  HomeworkService.java  MogeMapService.java  StudentService.java
src/main/java/org/studyplatform/service/impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  HomeWorkServiceImpl.java  MogeMapServiceImpl.java  StudentServiceImpl.java
src/main/resources/conf/: config.properties  spring.xml
src/main/resources/mapping/: AdministratorMapper.xml  CourseMapper.xml  Course_student_infoMapper.xml  Homework_options_infoMapper.xml  Homework_recordMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/WEB-INF/views/administrator/: adv.jsp  column.jsp  index.jsp  pass.jsp  student.jsp  studentCourse.jsp  teacherCourse.jsp
src/main/webapp/WEB-INF/views/studyplatform/: coure_test.jsp  course_all.jsp  material.jsp  psw_manage.jsp  shouye.jsp  stu_info.jsp  stu_zone.jsp  video.jsp
src/main/webapp/resource/css/: register.css
src/main/webapp/resource/field/: third_class.ppt
src/main/webapp/resource/js/: register.js
